# chatting_streaming

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/chatting_system/: ChattingSystemApplication.java
src/main/java/com/example/chatting_system/config/: WebSocketConfig.java
src/main/java/com/example/chatting_system/handler/: WebSocketChatHandler.java
src/main/java/config/: WebSocketConfig.java
src/main/java/handler/: WebSocketChatHandler.java  websocketHandler.java
src/main/resources/: application.properties
src/test/java/com/example/chatting_system/: ChattingSystemApplicationTests.java
